<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="更新数据">
    </TextView>
    <TextView
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="ID">
    </TextView>
    <EditText
        android:id="@+id/update_id_edit"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:id="@+id/update_mood_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="心情">
    </TextView>
    <EditText
        android:id="@+id/update_mood_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp">
    </EditText>
    <Button
        android:id="@+id/update_mood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/reloadlittle"
        android:text="更新">
    </Button>
</LinearLayout>
