<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2"
    android:orientation="vertical" >
    <TextView 
	    android:id="@+id/useless"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dp"
	    android:paddingTop="20dp"
	    android:text="">
	</TextView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/yun_list_button"
 		android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/column_2"
        android:background="@drawable/buttonstyle"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="列表显示">
    </Button>
    <Button
        android:id="@+id/yun_track_button"
		android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/map3_2"
        android:background="@drawable/buttonstyle3"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="地图显示">
    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/share"
    	android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/start_2"
        android:background="@drawable/buttonstyle1"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="分享">
    </Button>
    </LinearLayout>
</LinearLayout>
