<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:background="@drawable/test2"
    android:orientation="vertical" >
    <TextView 
	    android:id="@+id/useless"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textSize="20dp"
	    android:paddingTop="20dp"
	    android:text="">
	</TextView>
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    	android:orientation="horizontal" >
    <Button
        android:id="@+id/yun_addbutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/add_2"
        android:background="@drawable/buttonstyle"
        android:text="添加"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible">
    </Button>
    <Button 
        android:id="@+id/yun_updatebutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/reload_2"
        android:background="@drawable/buttonstyle1"
        android:text="更新"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible">
    </Button>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="20dp"
        android:paddingRight="20dp"
    	android:orientation="horizontal" >
    <Button
        android:id="@+id/yun_deletebutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/delete_2"
        android:background="@drawable/buttonstyle2"
        android:text="删除"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/yun_querybutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/search4c"
        android:background="@drawable/buttonstyle3"
        android:text="查看云图"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible">
    </Button>
    </LinearLayout>
</LinearLayout>